<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQZ-FJ-lrl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventfulViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63B-yp-J1m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-5u-jF9" userLabel="SearchField">
                                <rect key="frame" x="20" y="118" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="primaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EoG-5S-spe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-3v-GG0" userLabel="SearchButton">
                                <rect key="frame" x="372" y="118" width="22" height="22.5"/>
                                <state key="normal" image="searchBut.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lf-Gm-HGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgT-5u-jF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ebi-IM-CAC"/>
                            <constraint firstItem="CgT-5u-jF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="K6r-1o-j12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63B-yp-J1m" secondAttribute="bottom" id="MFF-Kq-tA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63B-yp-J1m" secondAttribute="trailing" id="PHD-ob-bMr"/>
                            <constraint firstItem="63B-yp-J1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRc-0p-RIs"/>
                            <constraint firstItem="63B-yp-J1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eww-on-xo1"/>
                            <constraint firstItem="4kG-3v-GG0" firstAttribute="leading" secondItem="CgT-5u-jF9" secondAttribute="trailing" constant="10" id="eyP-Aw-CfN"/>
                            <constraint firstItem="4kG-3v-GG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kcc-jd-R0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kG-3v-GG0" secondAttribute="trailing" constant="20" id="t9E-b8-oCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufM-gS-dsV"/>
                    <connections>
                        <outlet property="mapKitView" destination="63B-yp-J1m" id="k8N-E6-OTZ"/>
                        <outlet property="searchButton" destination="4kG-3v-GG0" id="YVW-uz-Q3f"/>
                        <outlet property="searchField" destination="CgT-5u-jF9" id="51i-s1-JqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="515"/>
        </scene>
        <!--Map-->
        <scene sceneID="1B7-yM-OXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgB-Nr-iY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon.png" largeContentSizeImage="mapIcon.png" selectedImage="mapIcon.png" id="LdK-B7-dUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Az-Xa-o2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLY-5l-BpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-B5-bTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="515"/>
        </scene>
        <!--Event's list-->
        <scene sceneID="wxy-Sk-GDZ">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="xbJ-Qp-fzO" customClass="TableViewController" customModule="EventfulViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zeu-bY-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8Ij-zo-AB8" detailTextLabel="hgE-5c-qiR" style="IBUITableViewCellStyleSubtitle" id="2vC-VZ-EfK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vC-VZ-EfK" id="dyY-Kz-v2U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ij-zo-AB8">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgE-5c-qiR">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbJ-Qp-fzO" id="qim-j1-AEX"/>
                            <outlet property="delegate" destination="xbJ-Qp-fzO" id="pD0-Ui-OfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event's list" id="hjt-y2-OQu"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8uM-0t-3MB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGK-iY-Z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1180"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uak-61-6pe">
            <objects>
                <tableViewController id="yJp-kr-sDn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBo-ZS-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sjf-Fg-4O8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjf-Fg-4O8" id="MM7-Fp-xHz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJp-kr-sDn" id="1M5-32-PTP"/>
                            <outlet property="delegate" destination="yJp-kr-sDn" id="mDp-C5-r9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hxp-CI-k4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcH-Et-IJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1906"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zkj-RT-EOp">
            <objects>
                <navigationController id="ptb-Fj-f1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gPW-Qu-EcZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmP-hp-zyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJp-kr-sDn" kind="relationship" relationship="rootViewController" id="amT-0Z-IHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBu-to-VsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1906"/>
        </scene>
        <!--List-->
        <scene sceneID="UNa-6a-Q10">
            <objects>
                <navigationController id="bfv-0N-KlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon.png" selectedImage="listIcon.png" id="Kad-RI-wcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pm-G0-0hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbJ-Qp-fzO" kind="relationship" relationship="rootViewController" id="IeH-GM-Jh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceH-g6-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="boe-zU-YSv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LQZ-FJ-lrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahY-NR-XAG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JgB-Nr-iY0" kind="relationship" relationship="viewControllers" id="8IC-sD-ePI"/>
                        <segue destination="bfv-0N-KlD" kind="relationship" relationship="viewControllers" id="lgC-dm-Ie8"/>
                        <segue destination="ptb-Fj-f1g" kind="relationship" relationship="viewControllers" id="Pfa-ow-LfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8x-d0-VRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon.png" width="37.5" height="37.5"/>
        <image name="mapIcon.png" width="37.5" height="37.5"/>
        <image name="searchBut.png" width="22.5" height="22.5"/>
    </resources>
</document>
