<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQZ-FJ-lrl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventfulViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63B-yp-J1m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-5u-jF9" userLabel="SearchField">
                                <rect key="frame" x="20" y="753" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-3v-GG0" userLabel="SearchButton">
                                <rect key="frame" x="372" y="761" width="22" height="22"/>
                                <state key="normal" image="searchBut.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lf-Gm-HGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgT-5u-jF9" secondAttribute="bottom" constant="30" id="0JI-sc-SJ3"/>
                            <constraint firstItem="CgT-5u-jF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ebi-IM-CAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63B-yp-J1m" secondAttribute="bottom" id="MFF-Kq-tA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63B-yp-J1m" secondAttribute="trailing" id="PHD-ob-bMr"/>
                            <constraint firstItem="63B-yp-J1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRc-0p-RIs"/>
                            <constraint firstItem="63B-yp-J1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eww-on-xo1"/>
                            <constraint firstItem="4kG-3v-GG0" firstAttribute="leading" secondItem="CgT-5u-jF9" secondAttribute="trailing" constant="10" id="eyP-Aw-CfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kG-3v-GG0" secondAttribute="bottom" constant="30" id="q2K-Lj-9lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kG-3v-GG0" secondAttribute="trailing" constant="20" id="t9E-b8-oCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufM-gS-dsV"/>
                    <connections>
                        <outlet property="searchButton" destination="4kG-3v-GG0" id="YVW-uz-Q3f"/>
                        <outlet property="searchField" destination="CgT-5u-jF9" id="51i-s1-JqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="665.625"/>
        </scene>
        <!--Map-->
        <scene sceneID="1B7-yM-OXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgB-Nr-iY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon.png" largeContentSizeImage="mapIcon.png" selectedImage="mapIcon.png" id="LdK-B7-dUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Az-Xa-o2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLY-5l-BpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-B5-bTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="665.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="boe-zU-YSv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LQZ-FJ-lrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahY-NR-XAG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JgB-Nr-iY0" kind="relationship" relationship="viewControllers" id="8IC-sD-ePI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8x-d0-VRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="665.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon.png" width="37.5" height="37.5"/>
        <image name="searchBut.png" width="22.5" height="22.5"/>
    </resources>
</document>
